
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Care Fitness</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .wrapper {
        min-width: 600px !important
      }


      .wrapper h1 {
        font-size: 26px !important;
        line-height: 34px !important
      }


      .wrapper h2 {
        font-size: 20px !important;
        line-height: 28px !important
      }


      .wrapper h3 {
        font-size: 20px !important;
        line-height: 28px !important
      }


      .wrapper .size-8 {
        font-size: 8px !important;
        line-height: 14px !important
      }

      
      .wrapper .size-10 {
        font-size: 10px !important;
        line-height: 18px !important
      }

      
      .wrapper .size-12 {
        font-size: 12px !important;
        line-height: 19px !important
      }

      
      .wrapper .size-15 {
        font-size: 15px !important;
        line-height: 23px !important
      }

      .wrapper .size-16 {
        font-size: 16px !important;
        line-height: 24px !important
      }

      
      .wrapper .size-18 {
        font-size: 18px !important;
        line-height: 26px !important
      }

      .wrapper .size-20 {
        font-size: 20px !important;
        line-height: 28px !important
      }

      
      .wrapper .size-26 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      
      
    }
  </style>
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper .footer__share-button a:hover,
    .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
    }

    .btn a:hover,
    .btn a:focus,
    .footer__share-button a:hover,
    .footer__share-button a:focus,
    .email-footer__links a:hover,
    .email-footer__links a:focus {
      opacity: 0.8;
    }

    .preheader,
    .header,
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }

    .preheader td {
      padding-bottom: 8px;
    }

    .layout,
    div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }

    div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
    }

    .snippet,
    .webversion {
      Float: none !important;
    }

    .stack .column {
      max-width: 400px !important;
      width: 100% !important;
    }

    .fixed-width.has-border {
      max-width: 402px !important;
    }

    .fixed-width.has-border .layout__inner {
      box-sizing: border-box;
    }

    .snippet,
    .webversion {
      width: 50% !important;
    }

    .ie .btn {
      width: 100%;
    }

    .ie .stack .column,
    .ie .stack .gutter {
      display: table-cell;
      float: none !important;
    }

    .ie div.preheader,
    .ie .email-footer {
      max-width: 560px !important;
      width: 560px !important;
    }

    .ie .snippet,
    .ie .webversion {
      width: 280px !important;
    }

    .ie div.header,
    .ie .layout {
      max-width: 600px !important;
      width: 600px !important;
    }

    .ie .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }

    .ie .three-col .column,
    .ie .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }

    .ie .wide {
      width: 400px !important;
    }

    .ie .stack.fixed-width.has-border,
    .ie .stack.has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }

    .ie .stack.two-col.has-gutter .column {
      max-width: 290px !important;
      width: 290px !important;
    }

    .ie .stack.three-col.has-gutter .column,
    .ie .stack.has-gutter .narrow {
      max-width: 188px !important;
      width: 188px !important;
    }

    .ie .stack.has-gutter .wide {
      max-width: 394px !important;
      width: 394px !important;
    }

    .ie .stack.two-col.has-gutter.has-border .column {
      max-width: 292px !important;
      width: 292px !important;
    }

    .ie .stack.three-col.has-gutter.has-border .column,
    .ie .stack.has-gutter.has-border .narrow {
      max-width: 190px !important;
      width: 190px !important;
    }

    .ie .stack.has-gutter.has-border .wide {
      max-width: 396px !important;
      width: 396px !important;
    }

    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }

    .ie .layout__edges {
      display: none;
    }

    .mso .layout__edges {
      font-size: 0;
    }

    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }

    @media only screen and (min-width: 620px) {

      .column,
      .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }

      .snippet,
      .webversion {
        width: 280px !important;
      }

      div.header,
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }

      .fixed-width.has-border,
      .fixed-width.x_has-border,
      .has-gutter.has-border,
      .has-gutter.x_has-border {
        max-width: 602px !important;
        width: 602px !important;
      }

      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }

      .three-col .column,
      .column.narrow,
      .column.x_narrow {
        max-width: 200px !important;
        width: 200px !important;
      }

      .column.wide,
      .column.x_wide {
        width: 400px !important;
      }

      .two-col.has-gutter .column,
      .two-col.x_has-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }

      .three-col.has-gutter .column,
      .three-col.x_has-gutter .column,
      .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }

      .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }

      .two-col.has-gutter.has-border .column,
      .two-col.x_has-gutter.x_has-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }

      .three-col.has-gutter.has-border .column,
      .three-col.x_has-gutter.x_has-border .column,
      .has-gutter.has-border .narrow,
      .has-gutter.x_has-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }

      .has-gutter.has-border .wide,
      .has-gutter.x_has-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
    }

    @supports (display: flex) {
      @media only screen and (min-width: 620px) {
        .fixed-width.has-border .layout__inner {
          display: flex !important;
        }
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      /* .fblike {
        background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
      }

      .tweet {
        background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
      }

      .linkedinshare {
        background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
      }

      .forwardtoafriend {
        background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
      } */
    }

    @media (max-width: 321px) {
      .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
      }

      .layout,
      .stack .column {
        min-width: 320px !important;
        width: 320px !important;
      }

      .border {
        display: none;
      }

      .has-gutter .border {
        display: table-cell;
      }
    }

    .mso div {
      border: 0 none white !important;
    }

    .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
    }

    .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
    }

    .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
    }

    .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
    }

    .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
    }

    .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
    }

    .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
    }

    .mso .size-8,
    .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
    }

    
    .mso .size-10,
    .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
    }

   
    .mso .size-12,
    .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
    }

    
    .mso .size-15,
    .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
    }

    .mso .size-16,
    .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
    }

    
    .mso .size-18,
    .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
    }

    .mso .size-20,
    .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }

    
    .mso .size-26,
    .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
    }

       
    
  </style>

  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #f7f7f7
    }

    .logo a:hover,
    .logo a:focus {
      color: #859bb1 !important
    }

    .mso .layout-has-border {
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4
    }

    .mso .layout-has-bottom-border {
      border-bottom: 1px solid #c4c4c4
    }

    .mso .border,
    .ie .border {
      background-color: #c4c4c4
    }



    .mso h1,
    .ie h1 {
      font-size: 26px !important;
      line-height: 34px !important
    }


    .mso h2,
    .ie h2 {
      font-size: 20px !important;
      line-height: 28px !important
    }


    .mso h3,
    .ie h3 {
      font-size: 20px !important;
      line-height: 28px !important
    }

    .mso .footer__share-button p {
      font-family: Roboto, Tahoma, sans-serif
    }

    .button {

      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transform: skewX(-15deg);
      background: linear-gradient(to right, #D72F28 0%, #F29330 100%);
    }


  </style>
</head>

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">

  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f7f7f7;"
    cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>
                <div>
                    <div class="preheader"
                        style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                        <div style="border-collapse: collapse;display: table;width: 100%;">
                            <div class="webversion"
                                style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #f7f7f7;font-family: Roboto,Tahoma,sans-serif;">
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div
                        style="background-color: #1C1D35;background: 0px 0px/auto auto repeat url(https://wecare.fitness/blog/wp-content/uploads/2020/03/background.png) #1C1D35;background-position: 0px 0px;background-image: url(https://wecare.fitness/blog/wp-content/uploads/2020/03/background.png);background-repeat: repeat;background-size: auto auto;">
                        <div class="layout one-col stack"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="column"
                                    style="text-align: left;color: #2D2C2C;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">
                                            &nbsp;
                                            <br>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        style="background-color: #1C1D35;background: 0px 0px/auto auto repeat url(https://wecare.fitness/blog/wp-content/uploads/2020/03/background.png) #1C1D35;background-position: 0px 0px;background-image: url(https://wecare.fitness/blog/wp-content/uploads/2020/03/background.png);background-repeat: repeat;background-size: auto auto;">
                        <div class="layout one-col stack"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="column"
                                    style="text-align: left;color: #5e687b;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                        align="center">
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layout one-col fixed-width stack"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">

                        <div class="layout__inner"
                            style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">

                            

                            <br>
                            <br>
                            
                                    <div
                                        style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 12px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">
                                            &nbsp;

                                        </div>
                                    </div>
                            
                            <div class="column"
                                style="text-align: left;color: #23314b;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                                <div
                                    style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 40px; margin-top: 10px; ">


                                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">

                                      <img
                                          style="border: 0;display: block;height: auto;width: 80%;max-width: 500px;"
                                          alt="" width="600"
                                          src="https://wecare.fitness/blog/wp-content/uploads/2019/09/logo-we-care.png">

                                      <br>
                                     
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                      <div class="btn btn--flat btn--large"
                                          style="Margin-bottom: 10px;text-align: center;">

                                          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 10px;"
                                              align="center">

                                              <button class="button"><a
                                                style="font-size: 12px;font-weight: bold;line-height: 10px;padding: 5px 10px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;color: #ffffff !important;font-family: Roboto, Tahoma, sans-serif;"
                                              href="https://bit.ly/2BaRzep//">BAIXE NOSSO APLICATIVO</a></button>
                      
                                              <p class="size-18" style="Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;"
                                              lang="x-size-18"> Nosso aplicativo está disponível para Android e
                                              IOS!
                                            </p>

                                           
                                        </div>
                                  

                                    </div>

                                    <br>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div class="btn btn--flat btn--large"
                                            style="Margin-bottom: 10px;text-align: center;">

                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 10px;"
                                                align="center">

                                                <button class="button"><a
                                                  style="font-size: 12px;font-weight: bold;line-height: 10px;padding: 5px 10px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;color: #ffffff !important;font-family: Roboto, Tahoma, sans-serif;"
                                                  href="https://wecare.fitness/blog/">VISITE NOSSO BLOG</a></button>
                          
                                                  <p class="size-18" style="Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;"
                                                  lang="x-size-18">  Acompanhe nossos posts semanais e descubra dicas de saúde e como melhorar seu negócio!

                                                </p>

                                                
                                            </div>





                                        </div>
                                    </div>

                                    <br>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                      <div class="btn btn--flat btn--large"
                                          style="Margin-bottom: 10px;text-align: center;">

                                          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 10px;"
                                              align="center">

                                              <button class="button"><a
                                                style="font-size: 12px;font-weight: bold;line-height: 10px;padding: 5px 10px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;color: #ffffff !important;font-family: Roboto, Tahoma, sans-serif;"
                                                  href="https://wecare.fitness/">CONHEÇA NOSSO SITE</a></button>
                          
                                                  <p class="size-18" style="Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;"
                                                  lang="x-size-18">  Descubra tudo que temos para te oferecer!

                                                </p>

                                                
                                            </div>




                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>


                <div class="layout one-col stack"
                    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                        <div class="column"
                            style="text-align: left;color: #5e687b;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                                align="center">
                                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                                    style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt=""
                                    src="https://wecare.fitness/blog/wp-content/uploads/2020/03/bottom.png" width="100%"
                                    height="auto">
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="layout one-col fixed-width stack"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner"
                            style="border-collapse: collapse;display: table;width: 100%;background-color: #f7f7f7;">
                            <div class="column"
                                style="text-align: left;color: #1f3153;font-size: 12px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                                <div style="Margin-left: 20%;Margin-right: 20%;Margin-bottom: 12px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                        <h3 class="size-15"
                                            style="Margin-top: 12px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #222237;font-size: 15px;line-height: 24px;text-align: center;"
                                            lang="x-size-18">
                                            Siga nossas redes sociais para ficar por dentro das novidades e receber mais
                                            dicas!
                                            <br>
                                        </h3>
                                        <div style="line-height: 1;">
                                            <br>
                                        </div>
                                        <div class="align-center" style="text-align: center; line-height: 1;">
                                            
                                            <a target="_blank" href="https://www.facebook.com/wecarefitnessbr">
                                                <img src="https://wecare.fitness/blog/wp-content/uploads/2020/03/face.png"
                                                style="" width="10" height="18">
                                            </a>

                                            
                                            &nbsp; &nbsp; &nbsp;&nbsp;
                                            <a target="_blank" href="https://www.instagram.com/wecare.fitness/">
                                                <img src="https://wecare.fitness/blog/wp-content/uploads/2020/03/insta.png"
                                                    style="" width="18" height="18">
                                            </a>
                                            &nbsp; &nbsp; &nbsp; &nbsp;
                                            <a target="_blank" href="https://twitter.com/wecare_fitness">
                                                <img src="https://wecare.fitness/blog/wp-content/uploads/2020/03/tt.png"
                                                    style="" width="21" height="18">
                                            </a>
                                            <br>
                                        </div>
                                        <div class="align-center" style="text-align: center; line-height: 1;">
                                            <div>
                                                <img style=""
                                                    src="https://wecare.fitness/blog/wp-content/uploads/2020/03/Asset-11.png"
                                                    width="150" height="3">
                                                <br>
                                            </div>
                                            <div>
                                                #TodosNaMelhorVersão!
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">
                        &nbsp;
                        <br>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div data-zbluepencil-ignore="true" id="Zm-_Id_-Sgn">
    <div>
        <br>
    </div>
</div>
<div>
    <br>
</div>
<div>
    <br>
</div>
<div>
    <br>
</div>
<div>
    <br>
</div>
<div>
    <br>
</div>
<div>
    <br>
</div>
<div id="Zm-_Id_-Sgn" data-zbluepencil-ignore="true">
    <div>
        <br>
    </div>
</div>
<br>
<div>
    <br>
</div>
</body>


</html>
